[mysql]
host = "127.0.0.1"
user = "root"
pass = "awsroot"
port = 3306

[redis]
host = "127.0.0.1"
port = 6379
; Story would expiry in 2 days if its not hit
story_expiry = 169200

[logger]
details_php = "/var/log/details_php_log.txt"
